{
  "name": "vestibulum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "parcel index.html",
    "build": "parcel build --public-url ./vestibulum index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciaibanez/vestibulum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marciaibanez/vestibulum/issues"
  },
  "homepage": "https://github.com/marciaibanez/vestibulum#readme",
  "dependencies": {
    "@glidejs/glide": "^3.0.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1",
    "babel-preset-env": "^1.6.1",
    "node-sass": "^4.9.0"
  }
}
